<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Image Captioning</title>

    <style>
        .heading {
            font-weight: 450;
            font-size: 3.5em;
            text-shadow: 1px 1px 5px grey;
        }
        
        .text {
            font-size: 32px;
            font-style: italic;
        }
        
        img {
            height: 90%;
            width: 100%;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>

<div>

    <div id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-white text-shadow: 1px 1px 10px white">
            <h4 class="heading"> Image Captioning </h4>
            <h5> Hey! Upload your image to generate a caption...</h5>
        </div>
    </div>
    <p>

        <form class="container form-inline" method="POST" action="/" enctype="multipart/form-data">
            <label><b>Image : &nbsp; &nbsp; </b></label>
            <input class="form-control" type="file" name="userfile" placeholder="Your Image">
            <br>
            <button type="submit" class="btn btn-primary"> Submit </button>>
        </form>

        <br>
        <br> {% if your_result %}

        <div class="row">
            <div class="col-sm-4">
                <div class="container">
                    <img src="{{your_result['image']}}" alig="center">
                    <br>
                </div>
            </div>
            <div class="col-sm-4">
                <p>
                    <h4><span class="badge badge-danger">Generated caption:</span></h4>
                </p>
                <p><b><h5>{{your_result['caption']}}</h5></b></p>
            </div>
        </div>
        {% endif %}

        <br>
        <div class="footer">
            <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                <div class="container text-center text-white">
                    <p style="color: #357EC7">Tushar Jaiswal |
                        <a href="https://github.com/tusharjaiswal123" target="_blank">Github | </a>
                        <a href="https://www.linkedin.com/in/tusharjaiswal1717/" target="_blank">Linkedin | </a>
                        <a href="https://github.com/tusharjaiswal123/Image-Captioning" target="_blank">Code </a></p>
                    <div class="container text-center text-white">
                        Email: tusharjaiswal1717@gmail.com
                    </div>
                </div>
            </footer>
        </div>

</div>

</html>